<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
                <div class="container">
                  <a href="#" class="logo"><img src="pics/pic2.logo.jpg"></a>
                  <ul class="nav-links">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">REGISTRATION</a></li>
                    <li><a href="#">EXAM</a></li>
                    <li><a href="#">CONTACT</a></li>
                  </ul>
                </div>
            </nav>
     </div>
     
    
     <div class="imge">
        <img src="pics/pic3.avif">

     </div>
     <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }
        
        .logo img {
            width: 400px;
            height: 90px;
            padding-left: 10%;
        }
        
        nav ul li {
            display: inline;
            margin-right: 80px;
        }
        
        nav ul li a {
            text-decoration: none;
            color:black;
            padding: 10px;
            font-size: medium;
        }
        .imge img {
            width: 1000px;
            height: 300px;
            padding-left: 10%;
        }
     </style>
</body>
</html>